[flake8]
select = B, E, F, W, B9
max-line-length = 88
exclude = .tox,.git,docs

[pycodestyle]
max-line-length = 88
exclude = .tox,.git,docs

[pylama]
skip = .tox/*,docs/*,tests/*,*env/*
format = pep8,pylint
linters = mccabe,pep8,pyflakes

[pylama:pep8]
max_line_length = 88

[pylama:mccabe]
complexity = 10

[isort]
combine_as_imports = true
multi_line_output = 1
include_training_comma = true
skip = .tox,docs,tests
not_skip = __init__.py
sections = STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
branch = True
source = pypis
omit =
    *tests*
