[tox]
envlist =
    py37
    py38
    py39
    pylama
    coverage
    style
skipsdist = True


[testenv]
commands = python -m unittest discover tests/


[testenv:style]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:coverage]
setenv = ENV_FOR_DYNACONF = testing
deps = coverage
commands =
    coverage erase
    coverage run -m unittest discover tests/
    coverage report -m


[testenv:pylama]
deps = 
    pylama
commands =
    pylama
