[tox]
envlist =
    py37
    py38
    py39
    pylama
    coverage
    style
skipsdist = True


[testenv]
setenv = ENV_FOR_DYNACONF = testing
deps = .[test]
commands = python -m unittest discover tests/


[testenv:style]
deps = pre-commit
commands = pre-commit run --all-files


[testenv:coverage]
setenv = ENV_FOR_DYNACONF = testing
deps =
    .[test]
    coverage
commands =
    coverage erase
    coverage run -m unittest discover tests/
    coverage report -m


[testenv:pylama]
deps =
    pylama
commands =
    pylama ./pypis ./tests ./setup.py
