[tox]
envlist =
    py37
    py38
    py39
    pylama
    pydocstyle
    bandit
    mypy
    coverage
skipsdist = True


[testenv]
setenv = ENV_FOR_DYNACONF = testing
deps = .[test]
commands = python -m unittest discover tests/


[testenv:coverage]
setenv = ENV_FOR_DYNACONF = testing
deps =
    .[test]
    coverage
commands =
    coverage erase
    coverage run -m unittest discover tests/
    coverage report -m

[testenv:mypy]
deps = mypy
commands = mypy --pretty  --warn-unused-configs --disallow-untyped-calls --disallow-untyped-defs --disallow-incomplete-defs --check-untyped-defs --no-implicit-optional --warn-redundant-casts --warn-return-any --strict-equality --ignore-missing-imports ./pypis

[testenv:bandit]
deps = bandit
commands = bandit -r pypis -n 3 -l

[testenv:pydocstyle]
deps = pydocstyle
commands =  pydocstyle pypis --count --add-ignore=D100,D101,D104,D106,D107 --convention=pep257

[testenv:pylama]
deps = pylama
commands =  pylama ./pypis
