worker_processes  5;  ## Default: 1
error_log  /tmp/error.log;
pid        /tmp/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /tmp/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;


  server { # simple reverse-proxy
    listen       80;

    # serve static files
    location ~*  {
      root    /packages;
      expires 30d;
    }
  }
}
